Messages|addn-mod:creatureNameMessage|1|1|
Messages|addn-mod:itemLootMessage|2|2|
Messages|addn-mod:itemLootFinishMessage|3|3|
Messages|addn-mod:creatureNoExistMessage|4|4|
Messages|addn-mod:blackjackPlayerMessage|5|5|
Messages|addn-mod:blackjackSendHandMessage|6|6|
Messages|minecraft-mod:bagSlotCombo|7|7|
Messages|minecraft-mod:craftMessage|8|8|
Messages|minecraft-mod:returnCraftItemMessage|9|9|
Messages|minecraft-mod:showScreen|10|10|
Messages|testing:spellValuesMessage|11|11|
Messages|testing:spellValuesFinish|12|12|
Messages|testing:spellValuesIncoming|13|13|
