ChrClasses|classes-mod:caster|12|12|
ChrClasses|classes-mod:melee|13|13|
ChrClasses|classes-mod:ranged|14|14|
item_template|classes-mod:cls|100000|100000|
item_template|classes-mod:caster-totem-item|100001|100001|
item_template|quests-mod:startQuest1-draftpaper|100002|100002|
item_template|quests-mod:startQuest2-emptyVials|100003|100003|
item_template|quests-mod:startquest2-blankpapers|100004|100004|
item_template|quests-mod:startQuest3-mysteriousliquidvial|100005|100005|
item_template|quests-mod:startquest3-poornotes|100006|100006|
item_template|quests-mod:startquest4-plaguepapers|100007|100007|
item_template|quests-mod:startquest5-signeddoc|100008|100008|
SkillLineAbility|classes-mod:death-skill|789|789|
SkillLineAbility|classes-mod:arcane-skill|790|790|
SkillLineAbility|classes-mod:fire-skill|791|791|
SkillLineAbility|classes-mod:frost-skill|792|792|
SkillLineAbility|classes-mod:life-skill|793|793|
SkillLineAbility|classes-mod:juggernaut-skill|794|794|
SkillLineAbility|classes-mod:knight-skill|795|795|
SkillLineAbility|classes-mod:defender-skill|796|796|
SkillLineAbility|classes-mod:assassination-skill|797|797|
SkillLineAbility|classes-mod:beast-skill|798|798|
SkillLineAbility|classes-mod:trapper-skill|799|799|
SkillLineAbility|classes-mod:marksman-skill|800|800|
SkillLineAbility|classes-mod:amazonian-skill|801|801|
Spell|classes-mod:double-cast|200000|200000|
Spell|classes-mod:armor-warp-rank-1|200001|200001|
Spell|classes-mod:armor-warp-rank-2|200002|200002|
Spell|classes-mod:armor-warp-rank-3|200003|200003|
Spell|classes-mod:armor-warp-rank-4|200004|200004|
Spell|classes-mod:armor-warp-rank-5|200005|200005|
Spell|classes-mod:manaskin|200006|200006|
Spell|classes-mod:arcane-spark|200007|200007|
Spell|classes-mod:arcane-spark-rank-2|200008|200008|
Spell|classes-mod:arcane-spark-rank-3|200009|200009|
Spell|classes-mod:arcane-spark-rank-4|200010|200010|
Spell|classes-mod:arcane-spark-rank-5|200011|200011|
Spell|classes-mod:arcane-spark-rank-6|200012|200012|
Spell|classes-mod:arcane-spark-rank-7|200013|200013|
Spell|classes-mod:death-bolt|200014|200014|
Spell|classes-mod:death-touch|200015|200015|
Spell|classes-mod:health-link|200016|200016|
Spell|classes-mod:health-swap|200017|200017|
Spell|classes-mod:minion-summon|200018|200018|
Spell|classes-mod:control-0_attack|200019|200019|
Spell|classes-mod:summon-warrior-0|200020|200020|
Spell|classes-mod:summon-tank-0|200021|200021|
Spell|classes-mod:summon-caster-0|200022|200022|
Spell|classes-mod:summon-healer-0|200023|200023|
Spell|classes-mod:control-1_attack|200024|200024|
Spell|classes-mod:summon-warrior-1|200025|200025|
Spell|classes-mod:summon-tank-1|200026|200026|
Spell|classes-mod:summon-caster-1|200027|200027|
Spell|classes-mod:summon-healer-1|200028|200028|
Spell|classes-mod:control-2_attack|200029|200029|
Spell|classes-mod:summon-warrior-2|200030|200030|
Spell|classes-mod:summon-tank-2|200031|200031|
Spell|classes-mod:summon-caster-2|200032|200032|
Spell|classes-mod:summon-healer-2|200033|200033|
Spell|classes-mod:control-3_attack|200034|200034|
Spell|classes-mod:summon-warrior-3|200035|200035|
Spell|classes-mod:summon-tank-3|200036|200036|
Spell|classes-mod:summon-caster-3|200037|200037|
Spell|classes-mod:summon-healer-3|200038|200038|
Spell|classes-mod:Combustion|200039|200039|
Spell|classes-mod:dragon breath-rank1|200040|200040|
Spell|classes-mod:dragon breath-rank2|200041|200041|
Spell|classes-mod:dragon breath-rank3|200042|200042|
Spell|classes-mod:dragon breath-rank4|200043|200043|
Spell|classes-mod:dragon breath-rank5|200044|200044|
Spell|classes-mod:dragon breath-rank6|200045|200045|
Spell|classes-mod:Fire-Elemental-Spell|200046|200046|
Spell|classes-mod:fireball-rank1|200047|200047|
Spell|classes-mod:fireball-rank2|200048|200048|
Spell|classes-mod:fireball-rank3|200049|200049|
Spell|classes-mod:fireball-rank4|200050|200050|
Spell|classes-mod:fireball-rank5|200051|200051|
Spell|classes-mod:fireball-rank6|200052|200052|
Spell|classes-mod:fireball-rank7|200053|200053|
Spell|classes-mod:Covoke Fire|200054|200054|
Spell|classes-mod:Ignite|200055|200055|
Spell|classes-mod:Ignite-dot|200056|200056|
Spell|classes-mod:Pyroblast|200057|200057|
Spell|classes-mod:Roaring-Flame|200058|200058|
Spell|classes-mod:Fracture|200059|200059|
Spell|classes-mod:Frostbolt|200060|200060|
Spell|classes-mod:Frostbite|200061|200061|
Spell|classes-mod:Frostbomb|200062|200062|
Spell|classes-mod:Shatter|200063|200063|
Spell|classes-mod:Froststorm|200064|200064|
Spell|classes-mod:FrozenSkin|200065|200065|
Spell|classes-mod:Hoarfrost|200066|200066|
Spell|classes-mod:HowlingWinds|200067|200067|
Spell|classes-mod:Icebomb|200068|200068|
Spell|classes-mod:JawsofFrost|200069|200069|
Spell|classes-mod:Permafrost|200070|200070|
Spell|classes-mod:Frostorb|200071|200071|
Spell|classes-mod:SpiritFrost|200072|200072|
Spell|classes-mod:blink-strike|200073|200073|
Spell|classes-mod:void-strike|200074|200074|
Spell|classes-mod:Defender's Shout|200075|200075|
Spell|classes-mod:Rock-Skin|200076|200076|
Spell|classes-mod:Shield-Wall|200077|200077|
Spell|classes-mod:Tough-Skin-Proc|200078|200078|
Spell|classes-mod:Tough Skin|200079|200079|
Spell|classes-mod:Watchers-Guard|200080|200080|
Spell|classes-mod:bludgeon|200081|200081|
Spell|classes-mod:ferocity|200082|200082|
Spell|classes-mod:heroic-leap|200083|200083|
Spell|classes-mod:shield-charge|200084|200084|
Spell|classes-mod:fast-feet|200085|200085|
Spell|classes-mod:frost-spear|200086|200086|
Spell|classes-mod:poison-dart|200087|200087|
Spell|classes-mod:tree-hide|200088|200088|
Spell|classes-mod:harsh-claw|200089|200089|
Spell|classes-mod:rake|200090|200090|
Spell|classes-mod:angered-affinity|200091|200091|
Spell|classes-mod:cat-form|200092|200092|
Spell|classes-mod:lacerate|200093|200093|
Spell|classes-mod:swipe|200094|200094|
Spell|classes-mod:bear-form|200095|200095|
Spell|classes-mod:stag-form|200096|200096|
Spell|classes-mod:tree-form|200097|200097|
Spell|classes-mod:aimed-shot|200098|200098|
Spell|classes-mod:buck-shot|200099|200099|
Spell|classes-mod:disengage|200100|200100|
Spell|classes-mod:exploding-shot|200101|200101|
Spell|classes-mod:rapid-shots|200102|200102|
Spell|classes-mod:sniper-shot|200103|200103|
Spell|classes-mod:bear-trap|200104|200104|
Spell|classes-mod:eruption|200105|200105|
Spell|classes-mod:fire-grenade|200106|200106|
Spell|classes-mod:frost-grenade|200107|200107|
Spell|classes-mod:net-toss|200108|200108|
Spell|classes-mod:snake-trap|200109|200109|
Spell|classes-mod:spike-trap|200110|200110|
Spell|tester-mod:skillshot-proc|200111|200111|
Spell|tester-mod:skillshot-cast|200112|200112|
Spell|classes-mod:concentration-aura|200113|200113|
Spell|classes-mod:knights-shield|200114|200114|
Spell|classes-mod:backstab|200115|200115|
Spell|classes-mod:rock-toss|200116|200116|
Spell|classes-mod:stealth|200117|200117|
Spell|classes-mod:thrown-toss|200118|200118|
creature_template|classes-mod:Caster-skill-trainer|1000000|1000000|
creature_template|classes-mod:warrior-0|1000002|1000002|
creature_template|classes-mod:tank-0|1000003|1000003|
creature_template|classes-mod:caster-0|1000004|1000004|
creature_template|classes-mod:healer-0|1000005|1000005|
creature_template|classes-mod:warrior-1|1000006|1000006|
creature_template|classes-mod:tank-1|1000007|1000007|
creature_template|classes-mod:caster-1|1000008|1000008|
creature_template|classes-mod:healer-1|1000009|1000009|
creature_template|classes-mod:warrior-2|1000010|1000010|
creature_template|classes-mod:tank-2|1000011|1000011|
creature_template|classes-mod:caster-2|1000012|1000012|
creature_template|classes-mod:healer-2|1000013|1000013|
creature_template|classes-mod:warrior-3|1000014|1000014|
creature_template|classes-mod:tank-3|1000015|1000015|
creature_template|classes-mod:caster-3|1000016|1000016|
creature_template|classes-mod:healer-3|1000017|1000017|
creature_template|classes-mod:Fire-Elemental|1000018|1000018|
creature_template|classes-mod:Melee-skill-trainer|1000019|1000019|
creature_template|classes-mod:Ranged-skill-trainer|1000020|1000020|
creature_template|tester-mod:skillshot-creature|1000021|1000021|
creature|MODNAME:Mulgore|1000001|1000001|
quest_template|quests-mod:startQuest1|27000|27000|
quest_template|quests-mod:startQuest2|27001|27001|
quest_template|quests-mod:startQuest3|27002|27002|
quest_template|quests-mod:startQuest4|27003|27003|
quest_template|quests-mod:startQuest5|27004|27004|
