Revision: TrinityCore rev. 300223686bd5+ 2021-11-06 08:29:12 +0100 (pointers-rewrite branch) (Win64, RelWithDebInfo, Dynamic)
Date 8:11:2021. Time 9:43 
//=====================================================
*** Hardware ***
Processor: AMD Ryzen 7 4800H with Radeon Graphics         
Number Of Processors: 16
Physical Memory: 16168528 KB (Available: 5959984 KB)
Commit Charge Limit: 18658896 KB

*** Operation System ***
Windows 10 Home Edition (Version 10.0, Build 22489)

//=====================================================
Exception code: C0000420 An assertion failure has occurred.

Assertion message: 
D:\dev\wow\tswow\TrinityCore\src\server\game\Maps\MapManager.cpp:77 in MapManager::CreateBaseMap ASSERTION FAILED:
  entry


Fault address:  00007FFEF682FEF9 01:000000000055EEF9 C:\TSWoW\TSWoW\bin\trinitycore\RelWithDebinfo\game.dll

Registers:
RAX:00007FFF53065F50
RBX:0000025B6AB69520
RCX:0000008429139B30
RDX:00000000FFFFFFFF
RSI:0000025B01918040
RDI:0000008429139CF0
R8: 00007FFEF72ACAC0
R9: 0000008429139B30
R10:000000000000000A
R11:000000000000001E
R12:00007FFEF72ACAC0
R13:0000025B015B8728
R14:0000025B6334F808
R15:0000000100000000
CS:RIP:0033:00007FFF52C6F29C
SS:RSP:002B:0000000029139AF0  RBP:29139C61
DS:002B  ES:002B  FS:0053  GS:002B
Flags:00000202

Call stack:
Address   Frame     Function      SourceFile
00007FFF52C6F29C  0000008429139BC0  RaiseException+6C
00007FFF0CFB7AD9  0000008429139CB0  ?Assert@Trinity@@YAXPEBDH0V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@0@Z+129
00007FFEF682FEF9  0000008429139D10  ?CreateBaseMap@MapManager@@QEAAPEAVMap@@I@Z+159
00007FFEF687355F  0000008429139D50  ?Spawn1Object@?$PoolGroup@VGameObject@@@@QEAAXPEAUPoolObject@@@Z+4F
00007FFEF68739DB  0000008429139DE0  ?SpawnObject@?$PoolGroup@VGameObject@@@@QEAAXAEAVActivePoolData@@II@Z+1AB
00007FFEF686E55F  0000008429139E20  ??$IsActiveObject@VPool@@@ActivePoolData@@QEBA_NI@Z+30F
00007FFEF6873C74  0000008429139E50  ?SpawnPool@PoolMgr@@QEAAXI@Z+24
00007FFEF68730F4  000000842913A650  ?LoadFromDB@PoolMgr@@QEAAXXZ+22B4
00007FFEF6A53437  000000842913F1B0  ?SetInitialWorldSettings@World@@QEAAXXZ+3C07
00007FF65522E4CE  000000842913F950  0001:000000000002D4CE C:\TSWoW\TSWoW\bin\trinitycore\RelWithDebinfo\worldserver.exe
00007FF6552AC55C  000000842913F990  0001:00000000000AB55C C:\TSWoW\TSWoW\bin\trinitycore\RelWithDebinfo\worldserver.exe
00007FFF54596AB0  000000842913F9C0  BaseThreadInitThunk+10
00007FFF55571DBB  000000842913FA40  RtlUserThreadStart+2B

Call stack:
Address   Frame     Function      SourceFile
00007FFF555C4484  00000084294FF9E0  ZwWaitForWorkViaWorkerFactory+14
00007FFF555477FF  00000084294FFCD0  RtlReleaseSRWLockExclusive+8FF
00007FFF54596AB0  00000084294FFD00  BaseThreadInitThunk+10
00007FFF55571DBB  00000084294FFD80  RtlUserThreadStart+2B

Call stack:
Address   Frame     Function      SourceFile
00007FFF555C4484  00000084295FF8E0  ZwWaitForWorkViaWorkerFactory+14
00007FFF555477FF  00000084295FFBD0  RtlReleaseSRWLockExclusive+8FF
00007FFF54596AB0  00000084295FFC00  BaseThreadInitThunk+10
00007FFF55571DBB  00000084295FFC80  RtlUserThreadStart+2B

Call stack:
Address   Frame     Function      SourceFile
00007FFF555C4484  00000084296FFB10  ZwWaitForWorkViaWorkerFactory+14
00007FFF555477FF  00000084296FFE00  RtlReleaseSRWLockExclusive+8FF
00007FFF54596AB0  00000084296FFE30  BaseThreadInitThunk+10
00007FFF55571DBB  00000084296FFEB0  RtlUserThreadStart+2B

Call stack:
Address   Frame     Function      SourceFile
00007FFF555C0974  00000084297FF8E0  ZwRemoveIoCompletion+14
00007FFF52C5C7B3  00000084297FF940  GetQueuedCompletionStatus+53
00007FF655225673  00000084297FFA20  0001:0000000000024673 C:\TSWoW\TSWoW\bin\trinitycore\RelWithDebinfo\worldserver.exe
00007FF65522A14B  00000084297FFA80  0001:000000000002914B C:\TSWoW\TSWoW\bin\trinitycore\RelWithDebinfo\worldserver.exe
00007FF6552058DC  00000084297FFAC0  0001:00000000000048DC C:\TSWoW\TSWoW\bin\trinitycore\RelWithDebinfo\worldserver.exe
00007FFF530893CC  00000084297FFAF0  _recalloc+5C
00007FFF54596AB0  00000084297FFB20  BaseThreadInitThunk+10
00007FFF55571DBB  00000084297FFBA0  RtlUserThreadStart+2B

Call stack:
Address   Frame     Function      SourceFile
00007FFF555C0974  00000084298FFC90  ZwRemoveIoCompletion+14
00007FFF52C5C7B3  00000084298FFCF0  GetQueuedCompletionStatus+53
00007FF655225673  00000084298FFDD0  0001:0000000000024673 C:\TSWoW\TSWoW\bin\trinitycore\RelWithDebinfo\worldserver.exe
00007FF65522A14B  00000084298FFE30  0001:000000000002914B C:\TSWoW\TSWoW\bin\trinitycore\RelWithDebinfo\worldserver.exe
00007FF6552058DC  00000084298FFE70  0001:00000000000048DC C:\TSWoW\TSWoW\bin\trinitycore\RelWithDebinfo\worldserver.exe
00007FFF530893CC  00000084298FFEA0  _recalloc+5C
00007FFF54596AB0  00000084298FFED0  BaseThreadInitThunk+10
00007FFF55571DBB  00000084298FFF50  RtlUserThreadStart+2B

Call stack:
Address   Frame     Function      SourceFile
00007FFF555C4424  00000084299FF990  ZwWaitForAlertByThreadId+14
00007FFF55589737  00000084299FFA10  RtlSleepConditionVariableSRW+137
00007FFF52C5ECBD  00000084299FFA50  SleepConditionVariableSRW+2D
00007FFF452D2959  00000084299FFA80  ?_Winerror_message@std@@YAKKPEADK@Z+139
00007FFF452D2BEA  00000084299FFAB0  _Cnd_wait+3A
00007FFF244420B3  00000084299FFAF0  ?WorkerThread@DatabaseWorker@@AEAAXXZ+73
00007FFF24441D6F  00000084299FFB20  ?what@UpdateException@@UEBAPEBDXZ+1EF
00007FFF530893CC  00000084299FFB50  _recalloc+5C
00007FFF54596AB0  00000084299FFB80  BaseThreadInitThunk+10
00007FFF55571DBB  00000084299FFC00  RtlUserThreadStart+2B

Call stack:
Address   Frame     Function      SourceFile
00007FFF555C4424  0000008429AFFAF0  ZwWaitForAlertByThreadId+14
00007FFF55589737  0000008429AFFB70  RtlSleepConditionVariableSRW+137
00007FFF52C5ECBD  0000008429AFFBB0  SleepConditionVariableSRW+2D
00007FFF452D2959  0000008429AFFBE0  ?_Winerror_message@std@@YAKKPEADK@Z+139
00007FFF452D2BEA  0000008429AFFC10  _Cnd_wait+3A
00007FFF244420B3  0000008429AFFC50  ?WorkerThread@DatabaseWorker@@AEAAXXZ+73
00007FFF24441D6F  0000008429AFFC80  ?what@UpdateException@@UEBAPEBDXZ+1EF
00007FFF530893CC  0000008429AFFCB0  _recalloc+5C
00007FFF54596AB0  0000008429AFFCE0  BaseThreadInitThunk+10
00007FFF55571DBB  0000008429AFFD60  RtlUserThreadStart+2B

Call stack:
Address   Frame     Function      SourceFile
00007FFF555C4424  0000008429BFF850  ZwWaitForAlertByThreadId+14
00007FFF55589737  0000008429BFF8D0  RtlSleepConditionVariableSRW+137
00007FFF52C5ECBD  0000008429BFF910  SleepConditionVariableSRW+2D
00007FFF452D2959  0000008429BFF940  ?_Winerror_message@std@@YAKKPEADK@Z+139
00007FFF452D2BEA  0000008429BFF970  _Cnd_wait+3A
00007FFF244420B3  0000008429BFF9B0  ?WorkerThread@DatabaseWorker@@AEAAXXZ+73
00007FFF24441D6F  0000008429BFF9E0  ?what@UpdateException@@UEBAPEBDXZ+1EF
00007FFF530893CC  0000008429BFFA10  _recalloc+5C
00007FFF54596AB0  0000008429BFFA40  BaseThreadInitThunk+10
00007FFF55571DBB  0000008429BFFAC0  RtlUserThreadStart+2B

Call stack:
Address   Frame     Function      SourceFile
00007FFF555C08D4  0000008429CFF6D0  ZwWaitForSingleObject+14
00007FFF52C6E38E  0000008429CFF770  WaitForSingleObjectEx+8E
00007FFF0CF966E3  0000008429CFF7A0  ?instance@Metric@@SAPEAV1@XZ+1603
00007FFF0CF979B5  0000008429CFF7D0  ?instance@Metric@@SAPEAV1@XZ+28D5
00007FFF530893CC  0000008429CFF800  _recalloc+5C
00007FFF54596AB0  0000008429CFF830  BaseThreadInitThunk+10
00007FFF55571DBB  0000008429CFF8B0  RtlUserThreadStart+2B
========================
Local Variables And Parameters

Call stack:
Address   Frame     Function      SourceFile
00007FFF52C6F29C  0000008429139BC0  RaiseException+6C

00007FFF0CFB7AD9  0000008429139CB0  ?Assert@Trinity@@YAXPEBDH0V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@0@Z+129

00007FFEF682FEF9  0000008429139D10  ?CreateBaseMap@MapManager@@QEAAPEAVMap@@I@Z+159

00007FFEF687355F  0000008429139D50  ?Spawn1Object@?$PoolGroup@VGameObject@@@@QEAAXPEAUPoolObject@@@Z+4F

00007FFEF68739DB  0000008429139DE0  ?SpawnObject@?$PoolGroup@VGameObject@@@@QEAAXAEAVActivePoolData@@II@Z+1AB

00007FFEF686E55F  0000008429139E20  ??$IsActiveObject@VPool@@@ActivePoolData@@QEBA_NI@Z+30F

00007FFEF6873C74  0000008429139E50  ?SpawnPool@PoolMgr@@QEAAXI@Z+24

00007FFEF68730F4  000000842913A650  ?LoadFromDB@PoolMgr@@QEAAXXZ+22B4

00007FFEF6A53437  000000842913F1B0  ?SetInitialWorldSettings@World@@QEAAXXZ+3C07

00007FF65522E4CE  000000842913F950  0001:000000000002D4CE C:\TSWoW\TSWoW\bin\trinitycore\RelWithDebinfo\worldserver.exe

00007FF6552AC55C  000000842913F990  0001:00000000000AB55C C:\TSWoW\TSWoW\bin\trinitycore\RelWithDebinfo\worldserver.exe

00007FFF54596AB0  000000842913F9C0  BaseThreadInitThunk+10

00007FFF55571DBB  000000842913FA40  RtlUserThreadStart+2B


Call stack:
Address   Frame     Function      SourceFile
00007FFF555C4484  00000084294FF9E0  ZwWaitForWorkViaWorkerFactory+14

00007FFF555477FF  00000084294FFCD0  RtlReleaseSRWLockExclusive+8FF

00007FFF54596AB0  00000084294FFD00  BaseThreadInitThunk+10

00007FFF55571DBB  00000084294FFD80  RtlUserThreadStart+2B


Call stack:
Address   Frame     Function      SourceFile
00007FFF555C4484  00000084295FF8E0  ZwWaitForWorkViaWorkerFactory+14

00007FFF555477FF  00000084295FFBD0  RtlReleaseSRWLockExclusive+8FF

00007FFF54596AB0  00000084295FFC00  BaseThreadInitThunk+10

00007FFF55571DBB  00000084295FFC80  RtlUserThreadStart+2B


Call stack:
Address   Frame     Function      SourceFile
00007FFF555C4484  00000084296FFB10  ZwWaitForWorkViaWorkerFactory+14

00007FFF555477FF  00000084296FFE00  RtlReleaseSRWLockExclusive+8FF

00007FFF54596AB0  00000084296FFE30  BaseThreadInitThunk+10

00007FFF55571DBB  00000084296FFEB0  RtlUserThreadStart+2B


Call stack:
Address   Frame     Function      SourceFile
00007FFF555C0974  00000084297FF8E0  ZwRemoveIoCompletion+14

00007FFF52C5C7B3  00000084297FF940  GetQueuedCompletionStatus+53

00007FF655225673  00000084297FFA20  0001:0000000000024673 C:\TSWoW\TSWoW\bin\trinitycore\RelWithDebinfo\worldserver.exe

00007FF65522A14B  00000084297FFA80  0001:000000000002914B C:\TSWoW\TSWoW\bin\trinitycore\RelWithDebinfo\worldserver.exe

00007FF6552058DC  00000084297FFAC0  0001:00000000000048DC C:\TSWoW\TSWoW\bin\trinitycore\RelWithDebinfo\worldserver.exe

00007FFF530893CC  00000084297FFAF0  _recalloc+5C

00007FFF54596AB0  00000084297FFB20  BaseThreadInitThunk+10

00007FFF55571DBB  00000084297FFBA0  RtlUserThreadStart+2B


Call stack:
Address   Frame     Function      SourceFile
00007FFF555C0974  00000084298FFC90  ZwRemoveIoCompletion+14

00007FFF52C5C7B3  00000084298FFCF0  GetQueuedCompletionStatus+53

00007FF655225673  00000084298FFDD0  0001:0000000000024673 C:\TSWoW\TSWoW\bin\trinitycore\RelWithDebinfo\worldserver.exe

00007FF65522A14B  00000084298FFE30  0001:000000000002914B C:\TSWoW\TSWoW\bin\trinitycore\RelWithDebinfo\worldserver.exe

00007FF6552058DC  00000084298FFE70  0001:00000000000048DC C:\TSWoW\TSWoW\bin\trinitycore\RelWithDebinfo\worldserver.exe

00007FFF530893CC  00000084298FFEA0  _recalloc+5C

00007FFF54596AB0  00000084298FFED0  BaseThreadInitThunk+10

00007FFF55571DBB  00000084298FFF50  RtlUserThreadStart+2B


Call stack:
Address   Frame     Function      SourceFile
00007FFF555C4424  00000084299FF990  ZwWaitForAlertByThreadId+14

00007FFF55589737  00000084299FFA10  RtlSleepConditionVariableSRW+137

00007FFF52C5ECBD  00000084299FFA50  SleepConditionVariableSRW+2D

00007FFF452D2959  00000084299FFA80  ?_Winerror_message@std@@YAKKPEADK@Z+139

00007FFF452D2BEA  00000084299FFAB0  _Cnd_wait+3A

00007FFF244420B3  00000084299FFAF0  ?WorkerThread@DatabaseWorker@@AEAAXXZ+73

00007FFF24441D6F  00000084299FFB20  ?what@UpdateException@@UEBAPEBDXZ+1EF

00007FFF530893CC  00000084299FFB50  _recalloc+5C

00007FFF54596AB0  00000084299FFB80  BaseThreadInitThunk+10

00007FFF55571DBB  00000084299FFC00  RtlUserThreadStart+2B


Call stack:
Address   Frame     Function      SourceFile
00007FFF555C4424  0000008429AFFAF0  ZwWaitForAlertByThreadId+14

00007FFF55589737  0000008429AFFB70  RtlSleepConditionVariableSRW+137

00007FFF52C5ECBD  0000008429AFFBB0  SleepConditionVariableSRW+2D

00007FFF452D2959  0000008429AFFBE0  ?_Winerror_message@std@@YAKKPEADK@Z+139

00007FFF452D2BEA  0000008429AFFC10  _Cnd_wait+3A

00007FFF244420B3  0000008429AFFC50  ?WorkerThread@DatabaseWorker@@AEAAXXZ+73

00007FFF24441D6F  0000008429AFFC80  ?what@UpdateException@@UEBAPEBDXZ+1EF

00007FFF530893CC  0000008429AFFCB0  _recalloc+5C

00007FFF54596AB0  0000008429AFFCE0  BaseThreadInitThunk+10

00007FFF55571DBB  0000008429AFFD60  RtlUserThreadStart+2B


Call stack:
Address   Frame     Function      SourceFile
00007FFF555C4424  0000008429BFF850  ZwWaitForAlertByThreadId+14

00007FFF55589737  0000008429BFF8D0  RtlSleepConditionVariableSRW+137

00007FFF52C5ECBD  0000008429BFF910  SleepConditionVariableSRW+2D

00007FFF452D2959  0000008429BFF940  ?_Winerror_message@std@@YAKKPEADK@Z+139

00007FFF452D2BEA  0000008429BFF970  _Cnd_wait+3A

00007FFF244420B3  0000008429BFF9B0  ?WorkerThread@DatabaseWorker@@AEAAXXZ+73

00007FFF24441D6F  0000008429BFF9E0  ?what@UpdateException@@UEBAPEBDXZ+1EF

00007FFF530893CC  0000008429BFFA10  _recalloc+5C

00007FFF54596AB0  0000008429BFFA40  BaseThreadInitThunk+10

00007FFF55571DBB  0000008429BFFAC0  RtlUserThreadStart+2B


Call stack:
Address   Frame     Function      SourceFile
00007FFF555C08D4  0000008429CFF6D0  ZwWaitForSingleObject+14

00007FFF52C6E38E  0000008429CFF770  WaitForSingleObjectEx+8E

00007FFF0CF966E3  0000008429CFF7A0  ?instance@Metric@@SAPEAV1@XZ+1603

00007FFF0CF979B5  0000008429CFF7D0  ?instance@Metric@@SAPEAV1@XZ+28D5

00007FFF530893CC  0000008429CFF800  _recalloc+5C

00007FFF54596AB0  0000008429CFF830  BaseThreadInitThunk+10

00007FFF55571DBB  0000008429CFF8B0  RtlUserThreadStart+2B


