{
    "D:\\dev\\wow\\tswow-install\\modules\\tswow-tests\\shared\\LeShare.ts": 1634895595282.3474,
    "D:\\dev\\wow\\tswow-install\\modules\\tswow-tests\\livescripts\\area-painter.ts": 1633602409334.7874,
    "D:\\dev\\wow\\tswow-install\\modules\\tswow-tests\\livescripts\\tswow-tests-scripts.ts": 1636271511337.3943,
    "D:\\dev\\wow\\tswow-install\\modules\\tswow-tests\\livescripts\\build\\inline\\31febd4b3204d893f046769df0aecfba.ts": 1636209861273.2688,
    "D:\\dev\\wow\\tswow-install\\modules\\tswow-tests\\livescripts\\build\\inline\\6c3992ab74d8b2a4e75db4e606b87b6e.ts": 1636354178038.5862,
    "D:\\dev\\wow\\tswow-install\\modules\\tswow-tests\\shared\\Packet.ts": 1636271695002.794,
    "D:\\dev\\wow\\tswow-install\\modules\\tswow-tests\\livescripts\\custom-packet-shared-server.ts": 1636275547060.625,
    "D:\\dev\\wow\\tswow-install\\modules\\tswow-tests\\submodule\\livescripts\\submodule-scripts.ts": 1636309191104.3257,
    "C:\\TSWoW\\TSWoW\\modules\\tester-mod\\livescripts\\death.ts": 1633889717032.4624,
    "C:\\TSWoW\\TSWoW\\modules\\tester-mod\\livescripts\\rangeLoot.ts": 1627003374662.7273,
    "C:\\TSWoW\\TSWoW\\modules\\tester-mod\\livescripts\\tester-mod-scripts.ts": 1634247438622.4087,
    "C:\\TSWoW\\TSWoW\\modules\\testing\\shared\\Messages.ts": 1624296152745.4832,
    "C:\\TSWoW\\TSWoW\\modules\\testing\\livescripts\\testing-scripts.ts": 1633889776312.5654,
    "C:\\TSWoW\\TSWoW\\modules\\addn-mod\\shared\\Messages.ts": 1636384286724.5952,
    "C:\\TSWoW\\TSWoW\\modules\\addn-mod\\livescripts\\atlas.ts": 1636385560738.1248,
    "C:\\TSWoW\\TSWoW\\modules\\addn-mod\\livescripts\\addn-mod-scripts.ts": 1629044155489.7966,
    "C:\\TSWoW\\TSWoW\\modules\\addn-mod\\livescripts\\blackjack.ts": 1636384787094.5298,
    "C:\\TSWoW\\TSWoW\\modules\\addn-mod\\livescripts\\to-be-learned.ts": 1636385076585.9258,
    "C:\\TSWoW\\TSWoW\\modules\\minecraft-mod\\shared\\Messages.ts": 1636388762998.8132,
    "C:\\TSWoW\\TSWoW\\modules\\minecraft-mod\\livescripts\\craftingSystem.ts": 1636389315271.732,
    "C:\\TSWoW\\TSWoW\\modules\\minecraft-mod\\livescripts\\creature\\creature1-test.ts": 1626723181980.7014,
    "C:\\TSWoW\\TSWoW\\modules\\minecraft-mod\\livescripts\\QoL\\onLevelup.ts": 1636387387423.904,
    "C:\\TSWoW\\TSWoW\\modules\\minecraft-mod\\livescripts\\QoL\\world-chat.ts": 1636387358721.7542,
    "C:\\TSWoW\\TSWoW\\modules\\minecraft-mod\\livescripts\\QoL\\Killstreak.ts": 1636387351632.446,
    "C:\\TSWoW\\TSWoW\\modules\\minecraft-mod\\livescripts\\QoL\\onLogin.ts": 1636387356519.99,
    "C:\\TSWoW\\TSWoW\\modules\\minecraft-mod\\livescripts\\item\\item-learn-spell.ts": 1633534710253.2937,
    "C:\\TSWoW\\TSWoW\\modules\\minecraft-mod\\livescripts\\QoL\\revive.ts": 1633313812413.0002,
    "C:\\TSWoW\\TSWoW\\modules\\minecraft-mod\\livescripts\\creature\\creature-death-apply-buff.ts": 1633786059208.4392,
    "C:\\TSWoW\\TSWoW\\modules\\minecraft-mod\\livescripts\\creature\\creature-death-summon.ts": 1633533692536.301,
    "C:\\TSWoW\\TSWoW\\modules\\minecraft-mod\\livescripts\\minecraft-mod-scripts.ts": 1633817244071.8467,
    "C:\\TSWoW\\TSWoW\\modules\\minecraft-mod\\livescripts\\unused\\invasions.ts": 1633889834653.5012,
    "C:\\TSWoW\\TSWoW\\modules\\minecraft-mod\\livescripts\\unused\\transmog.ts": 1633889869431.1045
}