{
    "D:\\dev\\wow\\tswow-install\\modules\\tswow-tests\\livescripts\\build\\cpp\\shared\\LeShare.h": "a4a07a2b2a4e1992d605782a75a39f76",
    "D:\\dev\\wow\\tswow-install\\modules\\tswow-tests\\livescripts\\build\\cpp\\shared\\LeShare.cpp": "1ef51e4995096f2dd7cb14438c313c26",
    "D:\\dev\\wow\\tswow-install\\modules\\tswow-tests\\livescripts\\build\\cpp\\livescripts\\area-painter.h": "c7186bc09fc470b3a3588e7a37875a00",
    "D:\\dev\\wow\\tswow-install\\modules\\tswow-tests\\livescripts\\build\\cpp\\livescripts\\area-painter.cpp": "9359487f9a698801da0993d5eea1c1d7",
    "D:\\dev\\wow\\tswow-install\\modules\\tswow-tests\\livescripts\\build\\cpp\\livescripts\\tswow-tests-scripts.h": "ce34ff9cedb2b33a7e15e132db6d4621",
    "D:\\dev\\wow\\tswow-install\\modules\\tswow-tests\\livescripts\\build\\cpp\\livescripts\\tswow-tests-scripts.cpp": "c409741951d001c9bc9f01ee352f173b",
    "D:\\dev\\wow\\tswow-install\\modules\\tswow-tests\\livescripts\\build\\cpp\\livescripts\\build\\inline\\31febd4b3204d893f046769df0aecfba.h": "705e76ad00d6baf5b4bd495ae9eebad5",
    "D:\\dev\\wow\\tswow-install\\modules\\tswow-tests\\livescripts\\build\\cpp\\livescripts\\build\\inline\\31febd4b3204d893f046769df0aecfba.cpp": "408b49654c9a23f5ad4e9e80e8e2b1bf",
    "D:\\dev\\wow\\tswow-install\\modules\\tswow-tests\\livescripts\\build\\cpp\\livescripts\\TableCreator.cpp": "acea7ac5aba5f3184f8281e1c57a5a22",
    "D:\\dev\\wow\\tswow-install\\modules\\tswow-tests\\livescripts\\build\\cpp\\livescripts\\PacketCreator.cpp": "19bcb09f35fa9987fec325d9ff07f353",
    "D:\\dev\\wow\\tswow-install\\modules\\tswow-tests\\livescripts\\build\\cpp\\livescripts\\ModID.h": "247f201e9cec438941bd8d0afc8ab004",
    "D:\\dev\\wow\\tswow-install\\modules\\tswow-tests\\livescripts\\build\\cpp\\livescripts\\ModID.cpp": "20af4d129b06bf6fb3f33515dce448af",
    "D:\\dev\\wow\\tswow-install\\modules\\tswow-tests\\livescripts\\build\\cpp\\livescripts\\TCLoader.h": "1fe0ce108ddaa605765a6844dc1b71b4",
    "D:\\dev\\wow\\tswow-install\\modules\\tswow-tests\\livescripts\\build\\cpp\\livescripts\\TCLoader.cpp": "d62adae6eb7743fb23e5a2621de8356f",
    "D:\\dev\\wow\\tswow-install\\modules\\tswow-tests\\livescripts\\build\\cpp\\livescripts\\build\\inline\\6c3992ab74d8b2a4e75db4e606b87b6e.h": "06e2f8120b464789d96e16754ce21494",
    "D:\\dev\\wow\\tswow-install\\modules\\tswow-tests\\livescripts\\build\\cpp\\livescripts\\build\\inline\\6c3992ab74d8b2a4e75db4e606b87b6e.cpp": "4736aa236bb8ad38e93717dd8316ba0c",
    "D:\\dev\\wow\\tswow-install\\modules\\tswow-tests\\livescripts\\build\\cpp\\shared\\Packet.h": "85c09207768d9a9c0fd7371cf5fa1337",
    "D:\\dev\\wow\\tswow-install\\modules\\tswow-tests\\livescripts\\build\\cpp\\shared\\Packet.cpp": "44022948203dc54d8889a8f56a77fc90",
    "D:\\dev\\wow\\tswow-install\\modules\\tswow-tests\\livescripts\\build\\cpp\\livescripts\\custom-packet-shared-server.h": "6521475e753ca97424bf1e68422d68f8",
    "D:\\dev\\wow\\tswow-install\\modules\\tswow-tests\\livescripts\\build\\cpp\\livescripts\\custom-packet-shared-server.cpp": "629d283ca1f3b9f92411bf0b8ada1253",
    "D:\\dev\\wow\\tswow-install\\modules\\tswow-tests\\submodule\\livescripts\\build\\cpp\\livescripts\\submodule-scripts.h": "ecc5c8818b42b7420eb78511eb645580",
    "D:\\dev\\wow\\tswow-install\\modules\\tswow-tests\\submodule\\livescripts\\build\\cpp\\livescripts\\submodule-scripts.cpp": "2dcbc917397d0904f99797e94c7884dd",
    "D:\\dev\\wow\\tswow-install\\modules\\tswow-tests\\submodule\\livescripts\\build\\cpp\\livescripts\\TableCreator.cpp": "acea7ac5aba5f3184f8281e1c57a5a22",
    "D:\\dev\\wow\\tswow-install\\modules\\tswow-tests\\submodule\\livescripts\\build\\cpp\\livescripts\\PacketCreator.cpp": "19bcb09f35fa9987fec325d9ff07f353",
    "D:\\dev\\wow\\tswow-install\\modules\\tswow-tests\\submodule\\livescripts\\build\\cpp\\livescripts\\ModID.h": "247f201e9cec438941bd8d0afc8ab004",
    "D:\\dev\\wow\\tswow-install\\modules\\tswow-tests\\submodule\\livescripts\\build\\cpp\\livescripts\\ModID.cpp": "20af4d129b06bf6fb3f33515dce448af",
    "D:\\dev\\wow\\tswow-install\\modules\\tswow-tests\\submodule\\livescripts\\build\\cpp\\livescripts\\TCLoader.h": "1fe0ce108ddaa605765a6844dc1b71b4",
    "D:\\dev\\wow\\tswow-install\\modules\\tswow-tests\\submodule\\livescripts\\build\\cpp\\livescripts\\TCLoader.cpp": "e6a3dac313dcb41565cab49483306189",
    "D:\\livescripts\\TableCreator.cpp": "acea7ac5aba5f3184f8281e1c57a5a22",
    "D:\\livescripts\\PacketCreator.cpp": "19bcb09f35fa9987fec325d9ff07f353",
    "D:\\livescripts\\ModID.h": "247f201e9cec438941bd8d0afc8ab004",
    "D:\\livescripts\\ModID.cpp": "20af4d129b06bf6fb3f33515dce448af",
    "D:\\livescripts\\TCLoader.h": "1fe0ce108ddaa605765a6844dc1b71b4",
    "D:\\livescripts\\TCLoader.cpp": "e6a3dac313dcb41565cab49483306189",
    "C:\\livescripts\\TableCreator.cpp": "acea7ac5aba5f3184f8281e1c57a5a22",
    "C:\\livescripts\\PacketCreator.cpp": "19bcb09f35fa9987fec325d9ff07f353",
    "C:\\livescripts\\ModID.h": "247f201e9cec438941bd8d0afc8ab004",
    "C:\\livescripts\\ModID.cpp": "20af4d129b06bf6fb3f33515dce448af",
    "C:\\livescripts\\TCLoader.h": "1fe0ce108ddaa605765a6844dc1b71b4",
    "C:\\livescripts\\TCLoader.cpp": "3d34609dad1c36b61f0567205361dd3f",
    "C:\\TSWoW\\TSWoW\\modules\\tester-mod\\livescripts\\build\\cpp\\livescripts\\death.h": "d59323fc3045b162b3275a5367c20f4b",
    "C:\\TSWoW\\TSWoW\\modules\\tester-mod\\livescripts\\build\\cpp\\livescripts\\death.cpp": "a7bde37a2e9b0dc336cb5a18c0b52c62",
    "C:\\TSWoW\\TSWoW\\modules\\tester-mod\\livescripts\\build\\cpp\\livescripts\\rangeLoot.h": "989c8ed82b01eef47974cf21c41bf379",
    "C:\\TSWoW\\TSWoW\\modules\\tester-mod\\livescripts\\build\\cpp\\livescripts\\rangeLoot.cpp": "0e98c073da3406b089d54413b5e3f961",
    "C:\\TSWoW\\TSWoW\\modules\\tester-mod\\livescripts\\build\\cpp\\livescripts\\tester-mod-scripts.h": "55fffa406708993709f512261ae3af7f",
    "C:\\TSWoW\\TSWoW\\modules\\tester-mod\\livescripts\\build\\cpp\\livescripts\\tester-mod-scripts.cpp": "1339a20b3e60412fe40617412e006e22",
    "C:\\TSWoW\\TSWoW\\modules\\tester-mod\\livescripts\\build\\cpp\\livescripts\\TableCreator.cpp": "acea7ac5aba5f3184f8281e1c57a5a22",
    "C:\\TSWoW\\TSWoW\\modules\\tester-mod\\livescripts\\build\\cpp\\livescripts\\PacketCreator.cpp": "19bcb09f35fa9987fec325d9ff07f353",
    "C:\\TSWoW\\TSWoW\\modules\\tester-mod\\livescripts\\build\\cpp\\livescripts\\ModID.h": "247f201e9cec438941bd8d0afc8ab004",
    "C:\\TSWoW\\TSWoW\\modules\\tester-mod\\livescripts\\build\\cpp\\livescripts\\ModID.cpp": "20af4d129b06bf6fb3f33515dce448af",
    "C:\\TSWoW\\TSWoW\\modules\\tester-mod\\livescripts\\build\\cpp\\livescripts\\TCLoader.h": "1fe0ce108ddaa605765a6844dc1b71b4",
    "C:\\TSWoW\\TSWoW\\modules\\tester-mod\\livescripts\\build\\cpp\\livescripts\\TCLoader.cpp": "3d34609dad1c36b61f0567205361dd3f",
    "C:\\TSWoW\\TSWoW\\modules\\testing\\livescripts\\build\\cpp\\shared\\Messages.h": "13b1f5facb08de8db494786eb8b55d29",
    "C:\\TSWoW\\TSWoW\\modules\\testing\\livescripts\\build\\cpp\\shared\\Messages.cpp": "aeaf36eb694b0cb0e0f202a64e246fd9",
    "C:\\TSWoW\\TSWoW\\modules\\testing\\livescripts\\build\\cpp\\livescripts\\testing-scripts.h": "76c37e7099a3c59c683008207135c5a0",
    "C:\\TSWoW\\TSWoW\\modules\\testing\\livescripts\\build\\cpp\\livescripts\\testing-scripts.cpp": "02fdee9d50ec5eb2cc3524eaa0682bab",
    "C:\\TSWoW\\TSWoW\\modules\\testing\\livescripts\\build\\cpp\\livescripts\\TableCreator.cpp": "acea7ac5aba5f3184f8281e1c57a5a22",
    "C:\\TSWoW\\TSWoW\\modules\\testing\\livescripts\\build\\cpp\\livescripts\\PacketCreator.cpp": "19bcb09f35fa9987fec325d9ff07f353",
    "C:\\TSWoW\\TSWoW\\modules\\testing\\livescripts\\build\\cpp\\livescripts\\ModID.h": "247f201e9cec438941bd8d0afc8ab004",
    "C:\\TSWoW\\TSWoW\\modules\\testing\\livescripts\\build\\cpp\\livescripts\\ModID.cpp": "20af4d129b06bf6fb3f33515dce448af",
    "C:\\TSWoW\\TSWoW\\modules\\testing\\livescripts\\build\\cpp\\livescripts\\TCLoader.h": "1fe0ce108ddaa605765a6844dc1b71b4",
    "C:\\TSWoW\\TSWoW\\modules\\testing\\livescripts\\build\\cpp\\livescripts\\TCLoader.cpp": "1f9b4077fe8ae8e6a55dee571e773fe5",
    "C:\\TSWoW\\TSWoW\\modules\\addn-mod\\livescripts\\build\\cpp\\shared\\Messages.h": "6a9f1f5f1229c7bd0fd6844f01e1574d",
    "C:\\TSWoW\\TSWoW\\modules\\addn-mod\\livescripts\\build\\cpp\\shared\\Messages.cpp": "cbcda7175271fece5d6b62d5086e9c8b",
    "C:\\TSWoW\\TSWoW\\modules\\addn-mod\\livescripts\\build\\cpp\\livescripts\\atlas.h": "83a52034a24d173b3682b725ec2d088c",
    "C:\\TSWoW\\TSWoW\\modules\\addn-mod\\livescripts\\build\\cpp\\livescripts\\atlas.cpp": "a2df77f16a73670c84a96fa78b9d648a",
    "C:\\TSWoW\\TSWoW\\modules\\addn-mod\\livescripts\\build\\cpp\\livescripts\\addn-mod-scripts.h": "be04f89a11c2812e1059f6686eb55b9a",
    "C:\\TSWoW\\TSWoW\\modules\\addn-mod\\livescripts\\build\\cpp\\livescripts\\addn-mod-scripts.cpp": "b42c4ff6df88d8283fabdc9076521559",
    "C:\\TSWoW\\TSWoW\\modules\\addn-mod\\livescripts\\build\\cpp\\livescripts\\blackjack.h": "01768dd8bf64a0b4ce4c44c06ff8c69c",
    "C:\\TSWoW\\TSWoW\\modules\\addn-mod\\livescripts\\build\\cpp\\livescripts\\blackjack.cpp": "a0e756d99d8cc820e9e6e5ac9b4feb38",
    "C:\\TSWoW\\TSWoW\\modules\\addn-mod\\livescripts\\build\\cpp\\livescripts\\to-be-learned.h": "a724d111eada5b56e2e2b61e06cee370",
    "C:\\TSWoW\\TSWoW\\modules\\addn-mod\\livescripts\\build\\cpp\\livescripts\\to-be-learned.cpp": "e0a48cac953b65a9c6e720d9c4d046e0",
    "C:\\TSWoW\\TSWoW\\modules\\addn-mod\\livescripts\\build\\cpp\\livescripts\\TableCreator.cpp": "acea7ac5aba5f3184f8281e1c57a5a22",
    "C:\\TSWoW\\TSWoW\\modules\\addn-mod\\livescripts\\build\\cpp\\livescripts\\PacketCreator.cpp": "19bcb09f35fa9987fec325d9ff07f353",
    "C:\\TSWoW\\TSWoW\\modules\\addn-mod\\livescripts\\build\\cpp\\livescripts\\ModID.h": "247f201e9cec438941bd8d0afc8ab004",
    "C:\\TSWoW\\TSWoW\\modules\\addn-mod\\livescripts\\build\\cpp\\livescripts\\ModID.cpp": "20af4d129b06bf6fb3f33515dce448af",
    "C:\\TSWoW\\TSWoW\\modules\\addn-mod\\livescripts\\build\\cpp\\livescripts\\TCLoader.h": "1fe0ce108ddaa605765a6844dc1b71b4",
    "C:\\TSWoW\\TSWoW\\modules\\addn-mod\\livescripts\\build\\cpp\\livescripts\\TCLoader.cpp": "d2fa4a803a98f4afeda32945a58a113e",
    "C:\\TSWoW\\TSWoW\\modules\\minecraft-mod\\livescripts\\build\\cpp\\shared\\Messages.h": "5fde9e7dbdc7485086962d542a9ecbc1",
    "C:\\TSWoW\\TSWoW\\modules\\minecraft-mod\\livescripts\\build\\cpp\\shared\\Messages.cpp": "05bd350bbd21f45ce4c2ece76f26b183",
    "C:\\TSWoW\\TSWoW\\modules\\minecraft-mod\\livescripts\\build\\cpp\\livescripts\\craftingSystem.h": "86f119a4c49e2fec5942600209884853",
    "C:\\TSWoW\\TSWoW\\modules\\minecraft-mod\\livescripts\\build\\cpp\\livescripts\\craftingSystem.cpp": "8cb6f6c16fa898adcf4c8926af9b2ae2",
    "C:\\TSWoW\\TSWoW\\modules\\minecraft-mod\\livescripts\\build\\cpp\\livescripts\\creature\\creature1-test.h": "1aae4f0dd68544589f2b7ac98ad25fd5",
    "C:\\TSWoW\\TSWoW\\modules\\minecraft-mod\\livescripts\\build\\cpp\\livescripts\\creature\\creature1-test.cpp": "58e18f34abed0606e49dc187edc85a35",
    "C:\\TSWoW\\TSWoW\\modules\\minecraft-mod\\livescripts\\build\\cpp\\livescripts\\QoL\\onLevelup.h": "f7d52729d83d05bbd1adf68b177e3643",
    "C:\\TSWoW\\TSWoW\\modules\\minecraft-mod\\livescripts\\build\\cpp\\livescripts\\QoL\\onLevelup.cpp": "fe3d367780aa94889a043793c2833961",
    "C:\\TSWoW\\TSWoW\\modules\\minecraft-mod\\livescripts\\build\\cpp\\livescripts\\QoL\\world-chat.h": "a0df1aecea3b23cf3fa42885f61bcf65",
    "C:\\TSWoW\\TSWoW\\modules\\minecraft-mod\\livescripts\\build\\cpp\\livescripts\\QoL\\world-chat.cpp": "42da5b92d9c69d46c36dcfb66cfbc0a1",
    "C:\\TSWoW\\TSWoW\\modules\\minecraft-mod\\livescripts\\build\\cpp\\livescripts\\QoL\\Killstreak.h": "2b8776890ebdc6f7b673090ba44421ed",
    "C:\\TSWoW\\TSWoW\\modules\\minecraft-mod\\livescripts\\build\\cpp\\livescripts\\QoL\\Killstreak.cpp": "9f7b7cf906f1d4e7b4ab24dc846df1c4",
    "C:\\TSWoW\\TSWoW\\modules\\minecraft-mod\\livescripts\\build\\cpp\\livescripts\\QoL\\onLogin.h": "e46fca765310392afe6104c4547e753b",
    "C:\\TSWoW\\TSWoW\\modules\\minecraft-mod\\livescripts\\build\\cpp\\livescripts\\QoL\\onLogin.cpp": "e8a15e9bf6d47f0302686cdb918433d6",
    "C:\\TSWoW\\TSWoW\\modules\\minecraft-mod\\livescripts\\build\\cpp\\livescripts\\item\\item-learn-spell.h": "bc42c78891f5966160469398b6b5cfed",
    "C:\\TSWoW\\TSWoW\\modules\\minecraft-mod\\livescripts\\build\\cpp\\livescripts\\item\\item-learn-spell.cpp": "09f88557ba056d8ba31aaa7f513e1bb6",
    "C:\\TSWoW\\TSWoW\\modules\\minecraft-mod\\livescripts\\build\\cpp\\livescripts\\QoL\\revive.h": "1a5281c1e3f613dffa638c9790d077f2",
    "C:\\TSWoW\\TSWoW\\modules\\minecraft-mod\\livescripts\\build\\cpp\\livescripts\\QoL\\revive.cpp": "376e76a5fc3cc63f97e13b2eb3b97af0",
    "C:\\TSWoW\\TSWoW\\modules\\minecraft-mod\\livescripts\\build\\cpp\\livescripts\\creature\\creature-death-apply-buff.h": "915533cb2d86e5f3d39087ac3ce56eab",
    "C:\\TSWoW\\TSWoW\\modules\\minecraft-mod\\livescripts\\build\\cpp\\livescripts\\creature\\creature-death-apply-buff.cpp": "9886d7c87486ec7d4ba2a8f2f0c6eeb8",
    "C:\\TSWoW\\TSWoW\\modules\\minecraft-mod\\livescripts\\build\\cpp\\livescripts\\creature\\creature-death-summon.h": "ca6468b2f1d6b18337ede8040015e6c7",
    "C:\\TSWoW\\TSWoW\\modules\\minecraft-mod\\livescripts\\build\\cpp\\livescripts\\creature\\creature-death-summon.cpp": "e7804686f14f99b72f0bf6b351a877fe",
    "C:\\TSWoW\\TSWoW\\modules\\minecraft-mod\\livescripts\\build\\cpp\\livescripts\\minecraft-mod-scripts.h": "1312147aa0eba54b9494dd9cc1455057",
    "C:\\TSWoW\\TSWoW\\modules\\minecraft-mod\\livescripts\\build\\cpp\\livescripts\\minecraft-mod-scripts.cpp": "13467cb6dca4f255a98f900e214d0dca",
    "C:\\TSWoW\\TSWoW\\modules\\minecraft-mod\\livescripts\\build\\cpp\\livescripts\\unused\\invasions.h": "63ad0cb01295e00b3fd8a4d327f89b2c",
    "C:\\TSWoW\\TSWoW\\modules\\minecraft-mod\\livescripts\\build\\cpp\\livescripts\\unused\\invasions.cpp": "f1da6790d34c23774933eef3917c2091",
    "C:\\TSWoW\\TSWoW\\modules\\minecraft-mod\\livescripts\\build\\cpp\\livescripts\\unused\\transmog.h": "9069efa4fbefb6d8e8ae9ec21b5b15ba",
    "C:\\TSWoW\\TSWoW\\modules\\minecraft-mod\\livescripts\\build\\cpp\\livescripts\\unused\\transmog.cpp": "2f2ff19397053cd9ac03a101b34a7b08",
    "C:\\TSWoW\\TSWoW\\modules\\minecraft-mod\\livescripts\\build\\cpp\\livescripts\\TableCreator.cpp": "acea7ac5aba5f3184f8281e1c57a5a22",
    "C:\\TSWoW\\TSWoW\\modules\\minecraft-mod\\livescripts\\build\\cpp\\livescripts\\PacketCreator.cpp": "19bcb09f35fa9987fec325d9ff07f353",
    "C:\\TSWoW\\TSWoW\\modules\\minecraft-mod\\livescripts\\build\\cpp\\livescripts\\ModID.h": "247f201e9cec438941bd8d0afc8ab004",
    "C:\\TSWoW\\TSWoW\\modules\\minecraft-mod\\livescripts\\build\\cpp\\livescripts\\ModID.cpp": "20af4d129b06bf6fb3f33515dce448af",
    "C:\\TSWoW\\TSWoW\\modules\\minecraft-mod\\livescripts\\build\\cpp\\livescripts\\TCLoader.h": "1fe0ce108ddaa605765a6844dc1b71b4",
    "C:\\TSWoW\\TSWoW\\modules\\minecraft-mod\\livescripts\\build\\cpp\\livescripts\\TCLoader.cpp": "d6e1df781c022a3679508b9bbd42c93f"
}