Revision: TrinityCore rev. eb52673644c6 2021-01-13 19:34:43 +0100 (tswow branch) (Win64, Release, Dynamic)
Date 20:1:2021. Time 11:21 
//=====================================================
*** Hardware ***
Processor: Intel(R) Core(TM) i5-9400 CPU @ 2.90GHz
Number Of Processors: 6
Physical Memory: 16646316 KB (Available: 12187836 KB)
Commit Charge Limit: 19660972 KB

*** Operation System ***
Windows 10 Home Edition (Version 10.0, Build 19042)

//=====================================================
Exception code: C0000005 ACCESS_VIOLATION
Fault address:  00007FFE96BC71C1 01:00000000006461C1 C:\TSWoW\TSWoW\bin\trinitycore\release\game.dll

Registers:
RAX:00007FFE97071F90
RBX:000002095B35FC08
RCX:0000000000000000
RDX:000002094D40E860
RSI:0000020971A26DE0
RDI:0000000000000000
R8: 00007FFE96E35308
R9: 0000000000000300
R10:000002095B35FBE0
R11:0000000000000000
R12:00007FFE9706F228
R13:000002097150AA48
R14:00007FFE951845A0
R15:0000000100000000
CS:RIP:0033:00007FFE96BC71C1
SS:RSP:002B:00000000B471A140  RBP:00000000
DS:002B  ES:002B  FS:0053  GS:002B
Flags:00010293

Call stack:
Address   Frame     Function      SourceFile
00007FFE96BC71C1  0000006FB471A160  ?QueryWorld@@YA?AV?$shared_ptr@VTSDatabaseResult@@@std@@UTSString@@@Z+201
00007FFE95184A8F  0000006FB471A220  ?weak_from_this@?$enable_shared_from_this@VTSDatabaseResult@@@std@@QEBA?AV?$weak_ptr@$$CBVTSDatabaseResult@@@2@XZ+92F
00007FFE95187E4E  0000006FB471A250  Main+1E
00007FFE96A64F24  0000006FB471A970  ?AcquireModuleReferenceOfContext@ScriptReloadMgr@@SA?AV?$shared_ptr@VModuleReference@@@std@@AEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@3@@Z+8BF4
00007FFE96A62A5F  0000006FB471AC70  ?AcquireModuleReferenceOfContext@ScriptReloadMgr@@SA?AV?$shared_ptr@VModuleReference@@@std@@AEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@3@@Z+672F
00007FFE96A621DB  0000006FB471AD80  ?AcquireModuleReferenceOfContext@ScriptReloadMgr@@SA?AV?$shared_ptr@VModuleReference@@@std@@AEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@3@@Z+5EAB
00007FFE96A46CBD  0000006FB471AEA0  ?Initialize@ScriptMgr@@QEAAXXZ+2ED
00007FFE96C08F00  0000006FB471F630  ?SetInitialWorldSettings@World@@QEAAXXZ+6AC0
00007FF679AC9691  0000006FB471FD90  0001:0000000000028691 C:\TSWoW\TSWoW\bin\trinitycore\release\worldserver.exe
00007FF679B07BFC  0000006FB471FDD0  0001:0000000000066BFC C:\TSWoW\TSWoW\bin\trinitycore\release\worldserver.exe
00007FFED2187034  0000006FB471FE00  BaseThreadInitThunk+14
00007FFED2E1D0D1  0000006FB471FE80  RtlUserThreadStart+21

Call stack:
Address   Frame     Function      SourceFile
00007FFED2E6FA04  0000006FB4AFF860  ZwWaitForWorkViaWorkerFactory+14
00007FFED2DE23D7  0000006FB4AFFB60  LdrAccessResource+15B7
00007FFED2187034  0000006FB4AFFB90  BaseThreadInitThunk+14
00007FFED2E1D0D1  0000006FB4AFFC10  RtlUserThreadStart+21

Call stack:
Address   Frame     Function      SourceFile
00007FFED2E6FA04  0000006FB4BFF4F0  ZwWaitForWorkViaWorkerFactory+14
00007FFED2DE23D7  0000006FB4BFF7F0  LdrAccessResource+15B7
00007FFED2187034  0000006FB4BFF820  BaseThreadInitThunk+14
00007FFED2E1D0D1  0000006FB4BFF8A0  RtlUserThreadStart+21

Call stack:
Address   Frame     Function      SourceFile
00007FFED2E6FA04  0000006FB4CFF860  ZwWaitForWorkViaWorkerFactory+14
00007FFED2DE23D7  0000006FB4CFFB60  LdrAccessResource+15B7
00007FFED2187034  0000006FB4CFFB90  BaseThreadInitThunk+14
00007FFED2E1D0D1  0000006FB4CFFC10  RtlUserThreadStart+21

Call stack:
Address   Frame     Function      SourceFile
00007FFED2E6C0D4  0000006FB4DFF900  NtRemoveIoCompletion+14
00007FFED0B8FB0F  0000006FB4DFF960  GetQueuedCompletionStatus+4F
00007FF679AC0873  0000006FB4DFFA40  0001:000000000001F873 C:\TSWoW\TSWoW\bin\trinitycore\release\worldserver.exe
00007FF679AC53AB  0000006FB4DFFAA0  0001:00000000000243AB C:\TSWoW\TSWoW\bin\trinitycore\release\worldserver.exe
00007FF679AA467C  0000006FB4DFFAE0  0001:000000000000367C C:\TSWoW\TSWoW\bin\trinitycore\release\worldserver.exe
00007FFED08F14C2  0000006FB4DFFB10  _configthreadlocale+92
00007FFED2187034  0000006FB4DFFB40  BaseThreadInitThunk+14
00007FFED2E1D0D1  0000006FB4DFFBC0  RtlUserThreadStart+21

Call stack:
Address   Frame     Function      SourceFile
00007FFED2E6C0D4  0000006FB4EFFAA0  NtRemoveIoCompletion+14
00007FFED0B8FB0F  0000006FB4EFFB00  GetQueuedCompletionStatus+4F
00007FF679AC0873  0000006FB4EFFBE0  0001:000000000001F873 C:\TSWoW\TSWoW\bin\trinitycore\release\worldserver.exe
00007FF679AC53AB  0000006FB4EFFC40  0001:00000000000243AB C:\TSWoW\TSWoW\bin\trinitycore\release\worldserver.exe
00007FF679AA467C  0000006FB4EFFC80  0001:000000000000367C C:\TSWoW\TSWoW\bin\trinitycore\release\worldserver.exe
00007FFED08F14C2  0000006FB4EFFCB0  _configthreadlocale+92
00007FFED2187034  0000006FB4EFFCE0  BaseThreadInitThunk+14
00007FFED2E1D0D1  0000006FB4EFFD60  RtlUserThreadStart+21

Call stack:
Address   Frame     Function      SourceFile
00007FFED2E6F9A4  0000006FB4FFFCF0  NtWaitForAlertByThreadId+14
00007FFED2E35281  0000006FB4FFFD70  RtlSleepConditionVariableSRW+131
00007FFED0B9BA89  0000006FB4FFFDB0  SleepConditionVariableSRW+29
00007FFE9612BF3D  0000006FB4FFFDF0  __crtSetThreadpoolWait+3D
00007FFE96102798  0000006FB4FFFE20  ?_Winerror_message@std@@YAKKPEADK@Z+178
00007FFE96102A4A  0000006FB4FFFE50  _Cnd_wait+3A
00007FFE964EF8A7  0000006FB4FFFE90  ?WorkerThread@DatabaseWorker@@AEAAXXZ+67
00007FFE964EF61F  0000006FB4FFFEC0  ?what@UpdateException@@UEBAPEBDXZ+31F
00007FFED08F14C2  0000006FB4FFFEF0  _configthreadlocale+92
00007FFED2187034  0000006FB4FFFF20  BaseThreadInitThunk+14
00007FFED2E1D0D1  0000006FB4FFFFA0  RtlUserThreadStart+21

Call stack:
Address   Frame     Function      SourceFile
00007FFED2E6F9A4  0000006FB50FF960  NtWaitForAlertByThreadId+14
00007FFED2E35281  0000006FB50FF9E0  RtlSleepConditionVariableSRW+131
00007FFED0B9BA89  0000006FB50FFA20  SleepConditionVariableSRW+29
00007FFE9612BF3D  0000006FB50FFA60  __crtSetThreadpoolWait+3D
00007FFE96102798  0000006FB50FFA90  ?_Winerror_message@std@@YAKKPEADK@Z+178
00007FFE96102A4A  0000006FB50FFAC0  _Cnd_wait+3A
00007FFE964EF8A7  0000006FB50FFB00  ?WorkerThread@DatabaseWorker@@AEAAXXZ+67
00007FFE964EF61F  0000006FB50FFB30  ?what@UpdateException@@UEBAPEBDXZ+31F
00007FFED08F14C2  0000006FB50FFB60  _configthreadlocale+92
00007FFED2187034  0000006FB50FFB90  BaseThreadInitThunk+14
00007FFED2E1D0D1  0000006FB50FFC10  RtlUserThreadStart+21

Call stack:
Address   Frame     Function      SourceFile
00007FFED2E6F9A4  0000006FB51FFC90  NtWaitForAlertByThreadId+14
00007FFED2E35281  0000006FB51FFD10  RtlSleepConditionVariableSRW+131
00007FFED0B9BA89  0000006FB51FFD50  SleepConditionVariableSRW+29
00007FFE9612BF3D  0000006FB51FFD90  __crtSetThreadpoolWait+3D
00007FFE96102798  0000006FB51FFDC0  ?_Winerror_message@std@@YAKKPEADK@Z+178
00007FFE96102A4A  0000006FB51FFDF0  _Cnd_wait+3A
00007FFE964EF8A7  0000006FB51FFE30  ?WorkerThread@DatabaseWorker@@AEAAXXZ+67
00007FFE964EF61F  0000006FB51FFE60  ?what@UpdateException@@UEBAPEBDXZ+31F
00007FFED08F14C2  0000006FB51FFE90  _configthreadlocale+92
00007FFED2187034  0000006FB51FFEC0  BaseThreadInitThunk+14
00007FFED2E1D0D1  0000006FB51FFF40  RtlUserThreadStart+21

Call stack:
Address   Frame     Function      SourceFile
00007FFED2E6C034  0000006FB52FF790  NtWaitForSingleObject+14
00007FFED0B4A34E  0000006FB52FF830  WaitForSingleObjectEx+8E
00007FFE9711D023  0000006FB52FF860  ?instance@Metric@@SAPEAV1@XZ+16F3
00007FFE9711E3A5  0000006FB52FF890  ?instance@Metric@@SAPEAV1@XZ+2A75
00007FFED08F14C2  0000006FB52FF8C0  _configthreadlocale+92
00007FFED2187034  0000006FB52FF8F0  BaseThreadInitThunk+14
00007FFED2E1D0D1  0000006FB52FF970  RtlUserThreadStart+21

Call stack:
Address   Frame     Function      SourceFile
00007FFED2E6FA04  0000006FB53FF500  ZwWaitForWorkViaWorkerFactory+14
00007FFED2DE23D7  0000006FB53FF800  LdrAccessResource+15B7
00007FFED2187034  0000006FB53FF830  BaseThreadInitThunk+14
00007FFED2E1D0D1  0000006FB53FF8B0  RtlUserThreadStart+21
========================
Local Variables And Parameters

Call stack:
Address   Frame     Function      SourceFile
00007FFE96BC71C1  0000006FB471A160  ?QueryWorld@@YA?AV?$shared_ptr@VTSDatabaseResult@@@std@@UTSString@@@Z+201

00007FFE95184A8F  0000006FB471A220  ?weak_from_this@?$enable_shared_from_this@VTSDatabaseResult@@@std@@QEBA?AV?$weak_ptr@$$CBVTSDatabaseResult@@@2@XZ+92F

00007FFE95187E4E  0000006FB471A250  Main+1E

00007FFE96A64F24  0000006FB471A970  ?AcquireModuleReferenceOfContext@ScriptReloadMgr@@SA?AV?$shared_ptr@VModuleReference@@@std@@AEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@3@@Z+8BF4

00007FFE96A62A5F  0000006FB471AC70  ?AcquireModuleReferenceOfContext@ScriptReloadMgr@@SA?AV?$shared_ptr@VModuleReference@@@std@@AEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@3@@Z+672F

00007FFE96A621DB  0000006FB471AD80  ?AcquireModuleReferenceOfContext@ScriptReloadMgr@@SA?AV?$shared_ptr@VModuleReference@@@std@@AEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@3@@Z+5EAB

00007FFE96A46CBD  0000006FB471AEA0  ?Initialize@ScriptMgr@@QEAAXXZ+2ED

00007FFE96C08F00  0000006FB471F630  ?SetInitialWorldSettings@World@@QEAAXXZ+6AC0

00007FF679AC9691  0000006FB471FD90  0001:0000000000028691 C:\TSWoW\TSWoW\bin\trinitycore\release\worldserver.exe

00007FF679B07BFC  0000006FB471FDD0  0001:0000000000066BFC C:\TSWoW\TSWoW\bin\trinitycore\release\worldserver.exe

00007FFED2187034  0000006FB471FE00  BaseThreadInitThunk+14

00007FFED2E1D0D1  0000006FB471FE80  RtlUserThreadStart+21


Call stack:
Address   Frame     Function      SourceFile
00007FFED2E6FA04  0000006FB4AFF860  ZwWaitForWorkViaWorkerFactory+14

00007FFED2DE23D7  0000006FB4AFFB60  LdrAccessResource+15B7

00007FFED2187034  0000006FB4AFFB90  BaseThreadInitThunk+14

00007FFED2E1D0D1  0000006FB4AFFC10  RtlUserThreadStart+21


Call stack:
Address   Frame     Function      SourceFile
00007FFED2E6FA04  0000006FB4BFF4F0  ZwWaitForWorkViaWorkerFactory+14

00007FFED2DE23D7  0000006FB4BFF7F0  LdrAccessResource+15B7

00007FFED2187034  0000006FB4BFF820  BaseThreadInitThunk+14

00007FFED2E1D0D1  0000006FB4BFF8A0  RtlUserThreadStart+21


Call stack:
Address   Frame     Function      SourceFile
00007FFED2E6FA04  0000006FB4CFF860  ZwWaitForWorkViaWorkerFactory+14

00007FFED2DE23D7  0000006FB4CFFB60  LdrAccessResource+15B7

00007FFED2187034  0000006FB4CFFB90  BaseThreadInitThunk+14

00007FFED2E1D0D1  0000006FB4CFFC10  RtlUserThreadStart+21


Call stack:
Address   Frame     Function      SourceFile
00007FFED2E6C0D4  0000006FB4DFF900  NtRemoveIoCompletion+14

00007FFED0B8FB0F  0000006FB4DFF960  GetQueuedCompletionStatus+4F

00007FF679AC0873  0000006FB4DFFA40  0001:000000000001F873 C:\TSWoW\TSWoW\bin\trinitycore\release\worldserver.exe

00007FF679AC53AB  0000006FB4DFFAA0  0001:00000000000243AB C:\TSWoW\TSWoW\bin\trinitycore\release\worldserver.exe

00007FF679AA467C  0000006FB4DFFAE0  0001:000000000000367C C:\TSWoW\TSWoW\bin\trinitycore\release\worldserver.exe

00007FFED08F14C2  0000006FB4DFFB10  _configthreadlocale+92

00007FFED2187034  0000006FB4DFFB40  BaseThreadInitThunk+14

00007FFED2E1D0D1  0000006FB4DFFBC0  RtlUserThreadStart+21


Call stack:
Address   Frame     Function      SourceFile
00007FFED2E6C0D4  0000006FB4EFFAA0  NtRemoveIoCompletion+14

00007FFED0B8FB0F  0000006FB4EFFB00  GetQueuedCompletionStatus+4F

00007FF679AC0873  0000006FB4EFFBE0  0001:000000000001F873 C:\TSWoW\TSWoW\bin\trinitycore\release\worldserver.exe

00007FF679AC53AB  0000006FB4EFFC40  0001:00000000000243AB C:\TSWoW\TSWoW\bin\trinitycore\release\worldserver.exe

00007FF679AA467C  0000006FB4EFFC80  0001:000000000000367C C:\TSWoW\TSWoW\bin\trinitycore\release\worldserver.exe

00007FFED08F14C2  0000006FB4EFFCB0  _configthreadlocale+92

00007FFED2187034  0000006FB4EFFCE0  BaseThreadInitThunk+14

00007FFED2E1D0D1  0000006FB4EFFD60  RtlUserThreadStart+21


Call stack:
Address   Frame     Function      SourceFile
00007FFED2E6F9A4  0000006FB4FFFCF0  NtWaitForAlertByThreadId+14

00007FFED2E35281  0000006FB4FFFD70  RtlSleepConditionVariableSRW+131

00007FFED0B9BA89  0000006FB4FFFDB0  SleepConditionVariableSRW+29

00007FFE9612BF3D  0000006FB4FFFDF0  __crtSetThreadpoolWait+3D

00007FFE96102798  0000006FB4FFFE20  ?_Winerror_message@std@@YAKKPEADK@Z+178

00007FFE96102A4A  0000006FB4FFFE50  _Cnd_wait+3A

00007FFE964EF8A7  0000006FB4FFFE90  ?WorkerThread@DatabaseWorker@@AEAAXXZ+67

00007FFE964EF61F  0000006FB4FFFEC0  ?what@UpdateException@@UEBAPEBDXZ+31F

00007FFED08F14C2  0000006FB4FFFEF0  _configthreadlocale+92

00007FFED2187034  0000006FB4FFFF20  BaseThreadInitThunk+14

00007FFED2E1D0D1  0000006FB4FFFFA0  RtlUserThreadStart+21


Call stack:
Address   Frame     Function      SourceFile
00007FFED2E6F9A4  0000006FB50FF960  NtWaitForAlertByThreadId+14

00007FFED2E35281  0000006FB50FF9E0  RtlSleepConditionVariableSRW+131

00007FFED0B9BA89  0000006FB50FFA20  SleepConditionVariableSRW+29

00007FFE9612BF3D  0000006FB50FFA60  __crtSetThreadpoolWait+3D

00007FFE96102798  0000006FB50FFA90  ?_Winerror_message@std@@YAKKPEADK@Z+178

00007FFE96102A4A  0000006FB50FFAC0  _Cnd_wait+3A

00007FFE964EF8A7  0000006FB50FFB00  ?WorkerThread@DatabaseWorker@@AEAAXXZ+67

00007FFE964EF61F  0000006FB50FFB30  ?what@UpdateException@@UEBAPEBDXZ+31F

00007FFED08F14C2  0000006FB50FFB60  _configthreadlocale+92

00007FFED2187034  0000006FB50FFB90  BaseThreadInitThunk+14

00007FFED2E1D0D1  0000006FB50FFC10  RtlUserThreadStart+21


Call stack:
Address   Frame     Function      SourceFile
00007FFED2E6F9A4  0000006FB51FFC90  NtWaitForAlertByThreadId+14

00007FFED2E35281  0000006FB51FFD10  RtlSleepConditionVariableSRW+131

00007FFED0B9BA89  0000006FB51FFD50  SleepConditionVariableSRW+29

00007FFE9612BF3D  0000006FB51FFD90  __crtSetThreadpoolWait+3D

00007FFE96102798  0000006FB51FFDC0  ?_Winerror_message@std@@YAKKPEADK@Z+178

00007FFE96102A4A  0000006FB51FFDF0  _Cnd_wait+3A

00007FFE964EF8A7  0000006FB51FFE30  ?WorkerThread@DatabaseWorker@@AEAAXXZ+67

00007FFE964EF61F  0000006FB51FFE60  ?what@UpdateException@@UEBAPEBDXZ+31F

00007FFED08F14C2  0000006FB51FFE90  _configthreadlocale+92

00007FFED2187034  0000006FB51FFEC0  BaseThreadInitThunk+14

00007FFED2E1D0D1  0000006FB51FFF40  RtlUserThreadStart+21


Call stack:
Address   Frame     Function      SourceFile
00007FFED2E6C034  0000006FB52FF790  NtWaitForSingleObject+14

00007FFED0B4A34E  0000006FB52FF830  WaitForSingleObjectEx+8E

00007FFE9711D023  0000006FB52FF860  ?instance@Metric@@SAPEAV1@XZ+16F3

00007FFE9711E3A5  0000006FB52FF890  ?instance@Metric@@SAPEAV1@XZ+2A75

00007FFED08F14C2  0000006FB52FF8C0  _configthreadlocale+92

00007FFED2187034  0000006FB52FF8F0  BaseThreadInitThunk+14

00007FFED2E1D0D1  0000006FB52FF970  RtlUserThreadStart+21


Call stack:
Address   Frame     Function      SourceFile
00007FFED2E6FA04  0000006FB53FF500  ZwWaitForWorkViaWorkerFactory+14

00007FFED2DE23D7  0000006FB53FF800  LdrAccessResource+15B7

00007FFED2187034  0000006FB53FF830  BaseThreadInitThunk+14

00007FFED2E1D0D1  0000006FB53FF8B0  RtlUserThreadStart+21


