       Deathknight
--------------------------
Level 10
 - 49576 - Death Grip
 - 45477 - Icy Toch         (Rank 1)
 - 45462 - Plague Strike    (Rank 1)
 - 45902 - Blood Strike     (Rank 1)
 - 47541 - Death Coil       (Rank 1)
Level 11
 - 45524 - Chains of Ice
 - 49998 - Death Strike     (Rank 1)
 - 49917 - Plague Strike    (Rank 2)        
 - 49926 - Blood Strike     (Rank 2)        
 - 49892 - Death Coil       (Rank 2)         
Level 12
 - 48265 - Unholy Presence
 - 48721 - Blood Boil       (Rank 1)       
 - 43265 - Death and Decay  (Rank 1)        
Level 13
 - 49927 - Blood Strike     (Rank 3)
Level 14
 - 49936 - Death and Decay  (Rank 2)
 - 49918 - Plague Strike    (Rank 3)
 - 56222 - Dark Command
 - 48263 - Frost Presence
Level 15
 - 49939 - Blood Boil       (Rank 2)
 - 49893 - Death Coil       (Rank 3)
 - 49928 - Blood Strike     (Rank 4)
 - 50842 - Pestilence
 - 49020 - Obliterate       (Rank 1)
Level 16
 - 49940 - Blood Boild      (Rank 3)
 - 49919 - Plague Strike    (Rank 4)
Level 17
 - 49937 - Death and Decay  (Rank 3)
 - 46584 - Raise Dead
 - 48707 - Anti-Magic Shell
Level 18
 - 49929 - Blood Strike     (Rank 5)
 - 49920 - Plague Strike    (Rank 5)
 - 51423 - Obliterate       (Rank 2)
Level 19
 - 49938 - Death and Decay  (Rank 4)
 - 49941 - Blood Boil       (Rank 4)
 - 49894 - Death Coil       (Rank 4)
 - 51424 - Obliterate       (Rank 3)
Level 20
 - 49895 - Death Coil       (Rank 5)
 - 49930 - Blood Strike     (Rank 6)
 - 49921 - Plague Strike    (Rank 6)
 - 51425 - Obliterate       (Rank 4)
 - 45529 - Blood Tap
 - 47568 - Empower Rune Weapon (Change CD to 2 minutes)